本地服务器端口 192.168.2.212:15656

post请求的数据用json//图片用multipart/form-data
get请求的数据请求参数
结构参考数据库

	其他问题：可能是前端传过来的Json不正确，或者网络有问题
URL如下

    /register //注册
        请求 POST //
	{
		"u_name":"(20以内的字符串)"，
		"u_password":"(20以内的字符串)"，
		"u_nickname":"(字符串)"
	}
        返回    //
	{
		"state":(int型，0则已注册，1则注册成功，2其他问题),
		"u_id":(int型)
	}

    /login //登陆
        请求GET //
	{
		"u_name":"(20以内的字符串)"，
		"u_password":"(20以内的字符串)"
	}
        返回    //
	{
		"state":（int型，0则未注册，1则登录成功，2已注册密码错误，3则有其他问题),
		"u_id":(int型)
		"u_nickname":"(字符串)"
	}

    /createpost //创建帖子
        请求 POST //
	{
		"u_id":(int型),
		"post_name":"(字符串)"，
		"post_txt":"(字符串)" ,
		"post_txthtml":"(字符串)"
	}
        返回    //
	{
		"state":(int型，0则失败，1则成功，2则无此人id，3则有其他问题),
		"post_id":(int型)
	}

    /createcomment //创建评论
        请求 POST //
	{
		"post_id":(int型),
		"u_id":(int型),
		"comment_txt":"(字符串)"
	 }
        返回    //
	{
		"state":(int型，0则失败，1则成功，2则无此人id，3则无帖子id，4则有其他问题),
		"comment_id":(int型)
	}

    /allselectpostid //获取所有帖子的id
        请求 GET //
        返回    //
	{
		"state":(int型，0则失败，1则成功，2则有其他问题),
		"postids"=[(int型),(int型)......]
	}

    /selectpostonid //根据帖子唯一id获取帖子
        请求 GET //
	{
		"post_id"=(int型)
	}
        返回    //
	{
		"state":(int型，0则无此帖子id，1则成功，2则有其他问题),
		"u_id":(int型),
		"post_name"="(字符串)",
		"post_txt"="(字符串)",
		"post_time"="(时间字符串)",
		"post_txthtml":"(字符串)"
		"img_id":"(字符串)"
	}

    /deletepostonid //根据帖子唯一id删除帖子
        请求 POST //
	{
		"post_id":(int型)
	}
        返回    //
	{
		"state":(int型，0则失败，1则成功，2则有其他问题)
	}

    /allcommentidonpostid //获取指定id帖子的所有评论的id
        请求 GET //
	{
		"post_id":(int型)
	}
        返回    //
	{
		"state":(int型，0则没有评论，1则成功(也可能没有评论)，2则有其他问题),
		"commentids"=[(int型),(int型)......]
	}

    /selectcommentonid //根据评论唯一id获取评论
        请求 GET //
	{
		"comment_id":(int型)
	}
        返回    //
	{
		"state":(int型，0则无此评论id，1则成功，2则有其他问题),
		"u_id":(int型),
		"comment_txt":"(字符串)",
		"comment_time":"(时间字符串)"
		"img_id":"(字符串)"
	}    

    /deletecommentonid //根据评论唯一id删除评论
        请求 POST //
	{
		"comment_id"=(int型)
	}
        返回    //
	{
		"state":(int型，0则失败没有该评论，1则成功(或没有该评论)，2则有其他问题)
	}

    /selectuseronid //根据user唯一id返回user
        请求 GET //
	{
		"u_id"=(int型)
	}
        返回    //
	{
		"state":(int型，0则没有此人，1则成功，2则有其他问题)
		"u_nickname":"(字符串)"
		"u_time:"(字符串)"
		"img_id":"(字符串)"
	}

    / allposthot//返回 帖子id及热度
        请求 GET //
		
        返回    //
	{
		"state":(int型，0则失败，1则成功)
		"hot_desc"：[//热度减序
			{
				"post_id":(int型)
				"post_hot:(int型)
			},
			{
				"post_id":(int型)
				"post_hot:(int型)
			},
			......
		]
		
	}

	/selectpostidbyuid //根据用户id获取属于该用户的所有帖子
        请求 GET //
	{
		"u_id":(int型),
	}
        返回    //
	{
		"state":(int型，0则没有帖子，1则成功，2则有其他问题),
		"postids":[(int型),(int型)......]
	}

	/uploadimg //上传图片到对象，并返回图片唯一id
        请求 POST // "Content-type" 必须为 "multipart/form-data"
	{		 multipart/form-data 的表单二进制数据
		"image"					//文件的二进制
		"Object":"(字符串)"		//"post"、"comment"或"user"三个中的一个
		"Object_id":(int型)    //"post"、"comment"或"user"相应的id
	}
        返回    //
	{
		"state":(int型,失败返回0,成功返回1,内容类型不正确返回2),
	}

	/getimg //根据图片唯一id,获取图片
        请求 GET //
	{
		"img_id":"(字符串)"
	}
        返回    //找不到图片返回404
	{
		二进制数据 // "Content-Type" 为 "image/*"
	}

	